{
  "name": "joblist-app",
  "version": "1.0.0",
  "description": "dev joblist app built with github jobs api ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Bishal Peter Dores",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  }
}
